18 26
+- - - - - - - - - - - - - - - - - - - - - - - - - -+
|D D D D D D D D D D D D D D D D D D D D D D D D D D|
   - - - -   - -   - - - - - - - -   - -   - - - -
|D|       |D|   |D|               |D|   |D|       |D|

|D|       |D|   |D|               |D|   |D|       |D|                                
   - - - -         - - -     - - -         - - - -
|D D D D D D|   |D D D D|   |D D D D|   |D D D D D D| 
 - - - - -       - - -         - - -       - - - - -
|         |D|         | |   | |         |D|         |          

|         |D|         | |   | |         |D|         |         
                 - - -   - -   - - -
|         |D|   |                   |   |D|         |                  
                     - -     - -
|         |D|   |   |I         C|   |   |D|         |        
 - - - - -   - -                     - -   - - - - - 
                    |           |        J        
 - - - - -   - -                     - -   - - - - - 
|         |D|   |   |           |   |   | |         |        
 - - - -                                     - - - - 
|       | |D|   |   |B         P|   |   |D| |       |      
                     - - - - - -                              
|       | |D|   |                   |   | | |       |    
 - - - -           - - - - - - - -           - - - - 
|         |D|   | |               | |   | |         |   
 - - - - -   - -   - - -     - - -   - -   - - - - -
|D D D D D D D D D D D D|   |D D D D D D D D D D D D|
   - - - -   - - - - -         - - - - -   - - - -  
|D|       |D|         | |   | |         | |       |D|

|D|       |D|         |D|   |D|         |D|       |D|

| |       | |         | |   | |         | |       |
   - - - -   - - - - -   - -   - - - - -   - - - -
|E D D     D D D D D D D D D D D D D D D D     D D E|
+- - - - - - - - - - - - - - - - - - - - - - - - - -+