24 28


   - - - - - - - - - - - - - - - - - - - - - - - - - - 
  |D D D D D D D D D D D D|   |D D D D D D D D D D D D| 
     -------   ---------         ---------   - - - -
  |D|       |D|         |D|   |D|         |D|       |D|                

  |E|       |D|         |D|   |D|         |D|       |E|
     - - - -   - - - - -   - -   - - - - -   - - - -
  |D D D D D D D D D D D D D D D D D D D D D D D D D D|
     - - - -   - -   - - - - - - - -   - -   - - - -
  |D|       |D|   |D|               |D|   |D|       |D|                                

  |D|       |D|   |D|               |D|   |D|       |D|                                                   
     - - - -         - - -     - - -         - - - -
  |D D D D D D|   |D D D D|   |D D D D|   |D D D D D D| 
   - - - - -       - - -         - - -       - - - - -
            |D|         | |   | |         |D|         
 
            |D|         | |   | |         |D|         
                   - - -   - -   - - -
            |D|   |                   |   |D|         
                     - - - X X - - - 
            |D|   | | |B I     C P| | |   |D|         
                       - - - - - -         
            |D|   | |               | |   |D|         
 - - - - - -   - -                     - -   - - - - - -
             D      |               |      D
 - - - - - -   - -                     - -   - - - - - -
            |D|   | |               | |   |D|         
                                        
            |D|   | |               | |   |D|       
                       
            |D|   | |               | |   |D|      
                     - - - - - - - -       
            |D|   |        J          |   |D|        
                     - - - - - - - -           
            |D|   | |               | |   |D|  
   - - - - -   - -   - - -     - - -   - -   - - - - -
  |D D D D D D D D D D D D|   |D D D D D D D D D D D D|
     - - - -   - - - - -         - - - - -   - - - -  
  |D|       |D|         |D|   |D|         |D|       |D|

  |D|       |D|         |D|   |D|         |D|       |D|
     - - - -   - - - - -   - -   - - - - -   - - - -
  |E D D D D D D D D D D D D D D D D D D D D D D D D E|
   - - - - - - - - - - - - - - - - - - - - - - - - - - 

   