29 26
+- - - - - - - - - - - - - - - - - - - - - - - - - -+
|D D D D D D D D D D D D|   |D D D D D D D D D D D D|
   -------   ---------         ---------   - - - -
|D|       |D|         |D|   |D|         |D|       |D|                

|E|       |D|         |D|   |D|         |D|       |E|

|D|       |D|         |D|   |D|         |D|       |D|
   - - - -   - - - - -   - -   - - - - -   - - - -
|D D D D D D D D D D D D D D D D D D D D D D D D D D|
   - - - -   - -   - - - - - - - -   - -   - - - -
|D|       |D|   |D|               |D|   |D|       |D|                                

|D|       |D|   |D|               |D|   |D|       |D|                                                   
   - - - -         - - -     - - -         - - - -
|D D D D D D|   |D D D D|   |D D D D|   |D D D D D D| 
 - - - - -       - - -         - - -       - - - - -
          |D|         | |   | |         |D|         |

          |D|         | |   | |         |D|         |
                 - - -   - -   - - -
          |D|   |                   |   |D|         |

          |D|   |                   |   |D|         |
                     - -     - -
          |D|   |   |I         C|   |   |D|         |
 - - - - -   - -                     - -   - - - - -
           D        |           |        D
 - - - - -   - -                     - -   - - - - -
          |D|   |   |           |   |   | |         |
 - - - -                                     - - - - 
        | |D|   |   |B         P|   |   |D| |       |
                     - - - - - -
        | |D|   |          J        |   |D| |       |
                            
        | |D|   |                   |   | | |       |
 - - - -           - - - - - - - -           - - - - 
|         |D|   | |               | |   | |         |
 - - - - -   - -   - - -     - - -   - -   - - - - -
|D D D D D D D D D D D D|   |D D D D D D D D D D D D|
   - - - -   - - - - -         - - - - -   - - - -  
|D|       |D|         | |   | |         | |       |D|

|D|       |D|         |D|   |D|         |D|       |D|
   - -       - - - - -   - -   - - - - -       - -
|E D D|   |D D D D D D D D D D D D D D D D|   |D D E|
 - -         - -   - - - - - - - -   - -         - -
|   |D|   |D|   |D|               |D|   |D|   |D|   |    

|   |D|   |D|   |D|               |D|   |D|   |D|   |
 - -   - -         - - -     - - -         - -   - -
|D D D D D D|   |D D D D|   |D D D D|   |D D D D D D|
   - - - - -     - - -         - - -     - - - - -  
|D|                   |D|   |D|                   |D|

|D|                   |D|   |D|                   |D|
   - - - - - - - - - -   - -   - - - - - - - - - -  
|D D D D D D D D D D D D D D D D D D D D D D D D D D|
+- - - - - - - - - - - - - - - - - - - - - - - - - -+